
spring.datasource.url=jdbc:mysql://localhost:3306/paths_user_tracker?useSSL=false
spring.datasource.username=paths
spring.datasource.password=paths-admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pathsmentorship.app.jwtSecret=PjQ6QLpKZTDxGkk8AzZhD
pathsmentorship.app.jwtExpirationMs=86400000